{
  "name": "gkrane",
  "version": "1.0.5",
  "description": "An  Enterprise JavaScript Library",
  "main": "index.js",
  "keywords": [],
  "author": "Genesis Krane & Augment Plus",
  "license": "ISC"
}
